# GRPC server
GRPC_HOST=auth
GRPC_PORT=50051

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth-db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# Memcached 
MEMCACHED_HOST=auth-memcached
MEMCACHED_PORT=11211

# Refresh 
REFRESH_TIMEOUT=168h
REFRESH_JITTER=24h

# Access
ACCESS_TIMEOUT=30m
ACCESS_JITTER=5m

# Security
SECRET_KEY=secret_key
HASH_COST=15

# Logger 
LOGGER_LEVEL=info
